# ContactTracer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ltd/tomford/contacttracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/tomford/contacttracer/: AddContactFragment.kt  ContactTracerApplication.kt  ContactsFragment.kt  MainActivity.kt  SettingsActivity.kt  ViewContactFragment.kt
app/src/main/java/ltd/tomford/contacttracer/adapters/: ContactListAdapter.kt
app/src/main/java/ltd/tomford/contacttracer/database/: ContactDAO.kt  ContactDatabase.kt  ContactRepo.kt
app/src/main/java/ltd/tomford/contacttracer/models/: Contact.kt
app/src/main/java/ltd/tomford/contacttracer/ui/: AddContactFragment.kt  ContactsFragment.kt  FilterBottomSheet.kt  SettingsActivity.kt  ViewContactFragment.kt
app/src/main/java/ltd/tomford/contacttracer/utils/: DateTimeUtils.kt
app/src/main/java/ltd/tomford/contacttracer/viewmodels/: ContactViewModel.kt
app/src/main/res/drawable/: ic_account_box_secondary_24dp.xml  ic_calendar_secondary_24dp.xml  ic_calendar_secondary_48dp.xml  ic_incubation_secondary_48dp.xml  ic_invert_colors_secondary_24dp.xml  ic_textsms_secondary_24dp.xml  ic_warning_red_24dp.xml  ic_warning_secondary_48dp.xml
app/src/main/res/layout/: contacts_rv_item.xml  fragment_add_contact.xml  fragment_bottom_sheet_filter.xml  fragment_contacts.xml  fragment_view_contact.xml  settings_activity.xml
app/src/main/res/menu/: menu_contacts.xml  menu_editcontact.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ltd/tomford/contacttracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
